{
  "name": "ProyectoFinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon backend/index.js --ignore FrontEnd",
    "start": "cross-env NODE_ENV=production node backend/index.js",
    "build": "cross-env NODE_ENV=production webpack",
    "server:dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.16.2",
    "fs-extra": "^8.1.0",
    "handlebars-loader": "^1.7.1",
    "mongoose": "^5.6.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "nodemon": "^1.19.1",
    "style-loader": "^0.23.1",
    "timeago.js": "^4.0.0-beta.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
